Repository: elebihan/artifex-client-gtk
Catalog: po/*.po
Languages: fr

source: Connected
fr: Connecté

source: Connection to server established.
fr: Connexion au serveur établie

source: Not connected
fr: Non connecté

source: Enter server address and press "Connect".
fr: Entrez l'adresse du serveur et pressez "Connexion"

source: Close
fr: Fermer

source: Select PEM file
fr: Sélectionner un fichier PEM

source: None
fr: Aucun

source: PEM files
fr: Fichiers PEM

source: Invalid file
fr: Fichier invalide

source: Execution
fr: Exécution

source: Command execution menu
fr: Menu de l'exécution de commande

source: Batch Execution
fr: Exécution de batch

source: Open batch file
fr: Ouvrir un ficher batch

source: Execute batch
fr: Exécuter le batch

source: Batch files
fr: Fichiers batch

source: Select batch file
fr: Sélectionner un fichier batch

source: Failed to open file
fr: Impossible d'ouvrir le fichier

source: Invalid file name
fr: Nom de fichier invalide

source: Failed to read file
fr: Impossible de lire le fichier

source: Failed to load batch
fr: Impossible de charger le batch

source: Invalid batch
fr: Batch invalide

source: Failed to render report
fr: Impossible de générer le rapport

source: Failed to run batch
fr: Impossible de lancer le batch

source: Batch output copied
fr: Sortie du batch copiée

source: Refresh information
fr: Rafraîchir les informations

source: Inspection failed
fr: L'inspection a échoué

source: Upgrade
fr: Mise à jour

source: Start upgrade
fr: Démarrer la mise à jour

source: Upgrade failed
fr: La mise à jour a échoué

source: Upgrade in progress...
fr: Mise à jour en cours...

source: Upgrade succeed
fr: Mise à jour réussie

source: Press "start" to start the upgrade
fr: Appuyer sur "démarrer" pour démarrer la mise à jour

source: Connection failed
fr: La connexion a échouée

source: Please enter a valid URL
fr: Veuillez entrer une URL valide

source: Output
fr: Sortie

source: Copy output
fr: Copier la sortie

source: Command to execute
fr: Commande à exécuter

source: Enter a command
fr: Entrez une commande

source: Execute command
fr: Exécuter la commande

source: URL of the server
fr: URL du serveur

source: Enter URL of the server
fr: Entrez l'URL du serveur

source: Toggle connection to server
fr: Basculer la connexion au serveur

source: Clear commands
fr: Effacer les commandes

source: Search command
fr: Rechercher une commande

source: System information
fr: Informations système

source: Kernel version
fr: Version du noyau

source: System uptime
fr: Durée de disponibilité du système

source: Connection
fr: Connexion

source: Authentication
fr: Authentification

source: CA certificate
fr: Certificat CA

source: Client certificate
fr: Certificat client

source: Client private key
fr: Clé privée client

source: Client private key password
fr: Mot de passe de la clé privée client

source: Server alternate name
fr: Nom alternatif du serveur

source: System
fr: Système

source: Inspect the device
fr: Inspecter l'appareil

source: Execute a command on the device
fr: Exécuter une commande sur l'appareil

source: Upgrade system
fr: Mise à jour du système

source: Execute a batch
fr: Exécuter un batch

source: About artifex-client-gtk
fr: À propos d'artifex-client-gtk

source: Preferences
fr: Préférences

source: Show shortcuts
fr: Afficher les raccourcis

# shortcut window
source: General
fr: Général

# shortcut window
source: Preferences
fr: Préférences

# shortcut window
source: Show Shortcuts
fr: Afficher les raccourcis

# shortcut window
source: Quit
fr: Quitter

# shortcut window
source: Connection
fr: Connexion

# shortcut window
source: Toggle connection
fr: Basculer la connexion

# shortcut window
source: System Inspection
fr: Inspection du système

# shortcut window
source: Refresh information
fr: Rafraîchir les informations

# shortcut window
source: System Execution
fr: Exécution sur le système

# shortcut window
source: Execute command
fr: Exécuter une commande

# shortcut window
source: Clear commands
fr: Effacer les commandes

# shortcut window
source: Search command
fr: Rechercher une commande

# shortcut window
source: System Upgrade
fr: Mise à jour du système

# shortcut window
source: Start upgrade
fr: Démarrer la mise à jour

# shortcut window
source: Batch Execution
fr: Exécution de batch

# shortcut window
source: Open batch
fr: Ouvrir un batch

# shortcut window
source: Execute batch
fr: Exécuter un batch

# shortcut window
source: Copy output
fr: Copier la sortie
